aenum==3.1.16
annotated-types==0.7.0
astropy==6.1.7
astropy-iers-data==0.2025.10.27.0.39.10
asttokens==3.0.0
attrs==25.4.0
awkward==2.8.9
awkward_cpp==50
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.3
click==8.3.0
comm==0.2.3
contourpy==1.3.2
cramjam==2.11.0
cycler==0.12.1
Cython==3.1.6
dash==3.2.0
debugpy==1.8.17
decorator==5.2.1
dnspython==2.8.0
exceptiongroup==1.3.0
executing==2.2.1
fastjsonschema==2.21.2
filelock==3.20.0
Flask==3.1.2
fonttools==4.60.1
fsspec==2025.9.0
future==1.0.0
gitdb==4.0.12
GitPython==3.1.45
h5py==3.14.0
idna==3.10
importlib_metadata==8.7.0
ipykernel==7.1.0
ipympl==0.9.8
ipython==8.37.0
ipywidgets==8.1.7
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
llvmlite==0.45.1
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline==0.1.7
mpmath==1.3.0
narwhals==2.7.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.62.1
numpy==2.2.6
NuRadioMC==3.0.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
packaging==25.0
parso==0.8.5
PeakUtils==1.3.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.5.0
plotly==6.3.1
prompt_toolkit==3.0.52
protobuf==6.32.1
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.12.0
pydantic_core==2.41.1
pyerfa==2.0.1.5
Pygments==2.19.2
pymongo==4.15.3
pyparsing==3.2.5
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
radiotools==0.2.5
referencing==0.36.2
requests==2.32.5
retrying==1.4.2
rpds-py==0.27.1
scipy==1.15.3
sentry-sdk==2.41.0
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
sympy==1.14.0
tinydb==4.8.2
tinydb-serialization==2.2.0
toml==0.10.2
torch==2.8.0
torchinfo==1.8.0
torchsummary==1.5.1
torchvision==0.23.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.4.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uproot==5.6.6
urllib3==2.5.0
wandb==0.22.2
wcwidth==0.2.14
Werkzeug==3.1.3
widgetsnbextension==4.0.14
xxhash==3.6.0
zipp==3.23.0
